<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<div id="container-y">
    <table th, td,>
</tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
      </tr>
      <tr>
      <th>Amanda</th>
      <th>Ireri</th>
      <th>amandanyawira@gmail.com</th>
      </tr>
      <tr>
        <th>Stacy</th>
        <th>Nyage</th>
        <th>stacynyage@gmail.com</th>
      </tr>
<tr>
    <th>Paul</th>
    <th>Njoga</th>
    <th>paulnjoga@gmail.com</th>
</tr>
<tr>
    <th>Tracy</th>
    <th>Nduta</th>
    <th>tracynduta@gmail.com</th>
</tr>
<tr>
    <th>Pearl</th>
    <th>Stewart</th>
    <th>pearlstewart@gmail.com</th>
</tr>
<tr>
    <th>Joe</th>
    <th>Wise</th>
    <th>joewise@gmail.com</th>
</tr>
<tr>
    <th>Nick</th>
    <th>Jonas</th>
    <th>nickjonas@gmail.com</th>
</tr>
<tr>
    <th>Amunga</th>
    <th>Cottle</th>
    <th>amungacottle@gmail.com</th>
</tr>
<tr>
    <th>Vivianne</th>
    <th>Robi</th>
    <th>viviannerobie@gmail.com</th>
</tr>
<tr>
    <th>Glory</th>
    <th>Kuria</th>
    <th>glorykuria@gmail.com</th>
</tr>
    </table>
</div>
</html>